<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javaproj</groupId>
  <artifactId>hellosuperhello</artifactId>
  <packaging>war</packaging>
  <version>1.0.${BUILD_NUMBER}</version>
  <!-- 1.0.$BUILD_NUMBER -->
 <!--  <version>1.0-SNAPSHOT</version> -->
  <name>Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  pendency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  hello world
  <repositories>
    <repository>
      <id>my-internal-site</id>
      <url>http://myserver/repo</url>
    </repository>
  </repositories>
  
  <!--distributionManagement>
  <repository>
  <id>git_job</id>
  <name>git_job</name>
  <url>http://localhost:8081/nexus/content/repositories/git_job/</url>
  </repository>
  
  </distributionManagement-->
 <build>
		
	
	<plugins>
		<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<iversion>2.2</version>
			<configuration>
				<plugin>        
        <groupId>org.apache.tomcat.maven</groupId>        
        <artifactId>tomcat7-maven-plugin</artifactId>        
        <version>2.2</version>        
        <configuration>          
          <url>http://localhost:8084/manager/text</url>          
          <server>TomcatServer</server>          
          <path>/Trucks</path>
          <username>kiran</username>
          <password>kiran</password>
        </configuration>
      </plugin>
			</configuration>	
		</plugin>
    <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>2.2</version>
        </plugin>
   </plugins>
 </build>
 
 
 
 
 
 <distributionManagement>
    <repository>
        <uniqueVersion>false</uniqueVersion>
        <id>NexusRepo</id>
        <name>Internal Releases1</name>
        <url>http://35.154.21.110:8083/nexus/content/repositories/releases/</url>
        <layout>default</layout>
    </repository>

    <snapshotRepository>
        <uniqueVersion>true</uniqueVersion>
        <id>NexusRepo</id>
        <name>Propellors Snapshots</name>
        <url>http://35.154.21.110:8083/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
 
 
 
</project>
